<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainWindow{
background-image:url(:/UI/title.png);
background-repeat:no-repeat
}
</string>
  </property>
  <widget class="title" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">title#widget{
background-image:url(:/UI/title.png);
background-repeat:no-repeat
}</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>744</x>
      <y>0</y>
      <width>56</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton{
	border:none;
	background:url(:/UI/closebutton.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>41</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>56</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_2{
	border:none;
	background:url(:/UI/minwindowbutton.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>56</width>
      <height>41</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>41</y>
     <width>800</width>
     <height>559</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_2{
	background:url(:/UI/border.png);
	background-repeat:no-repeat
}</string>
   </property>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>0</y>
      <width>485</width>
      <height>559</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_3{
	background:url(:/UI/right_border.png);

}</string>
    </property>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>66</y>
       <width>395</width>
       <height>160</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget_8{
background-image:url(:/UI/remotecontrol.png);
background-repeat:no-repeat
}</string>
     </property>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>64</y>
        <width>354</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget_10{
background-image:url(:/UI/inputtext.png);
background-repeat:no-repeat
}</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>311</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#lineEdit_2{
	border:none;
	background:rgb(207,231,255);
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>114</y>
        <width>74</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_3{
	border:none;
	background:url(:/UI/connectbutton.png);
}
QPushButton#pushButton_3:hover{
	border-image:url(:/UI/connectbutton_hover.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_9" native="true">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>299</y>
       <width>395</width>
       <height>160</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget_9{
background-image:url(:/UI/localcontrol.png);
background-repeat:no-repeat
}</string>
     </property>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>64</y>
        <width>354</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget_11{
background-image:url(:/UI/inputtext.png);
background-repeat:no-repeat
}</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>311</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#lineEdit{
	border:none;
	background:rgb(207,231,255);
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>114</y>
        <width>74</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_4{
	border:none;
	background:url(:/UI/connectbutton.png);
}
QPushButton#pushButton_4:hover{
	border-image:url(:/UI/connectbutton_hover.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_12" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>531</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget_12{
border-radius:9px;
background-color:yellow;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>532</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>等待连接中......</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>24</y>
      <width>108</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_4{
background-image:url(:/UI/mydevice.png);
background-repeat:no-repeat
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>257</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_5{
background-image:url(:/UI/description.png);
background-repeat:no-repeat
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>156</y>
      <width>276</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_6{
background-image:url(:/UI/ID.png);
background-repeat:no-repeat
}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>25</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SDKJK KJFLKS HDFSDI</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>259</y>
      <width>276</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_7{
background-image:url(:/UI/pass.png);
background-repeat:no-repeat
}</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>25</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SDKJK KJFLKS HDFSDI</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>title</class>
   <extends>QWidget</extends>
   <header location="global">title.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
